SERVER_BASE_URL=
CORS_ALLOWED_ORIGINS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

FILE_STORAGE_LOCATION=

WEBSOCKET_STS_PRIVATE_KEY=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=