SERVER_BASE_URL=http://api.arena-dev.com

CORS_ALLOWED_ORIGINS=http://arena-dev.com,http://localhost:5173

FILE_STORAGE_LOCATION=C:\Projects\arena-storage
FILE_UPLOAD_MAX_BYTES=104857600  # 100 MB

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=arena
DB_PASSWORD=arena123
DB_DATABASE=arena

JWT_SECRET=arena_jwt_secret
JWT_EXPIRES_IN=1d